# WebVueAPI

./: .gitignore  WebVueAPI.sln
WebVueAPI/: Program.cs  Startup.cs  WebVueAPI.csproj  appsettings.json
WebVueAPI/Controllers/: StudentsController.cs  ValuesController.cs
WebVueAPI/Properties/: launchSettings.json
WebVueDAL/: StudentDbContext.cs  WebVueDAL.csproj
WebVueDAL/Migrations/: 20190515011828_Initial.Designer.cs  20190515011828_Initial.cs  StudentDbContextModelSnapshot.cs
WebVueModel/: Student.cs
WebVueService/: Class1.cs  StudentService.cs  WebVueService.csproj
WebVueService/Interfaces/: IStudentService.cs
