<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebVueDAL\WebVueDAL.csproj" />
    <ProjectReference Include="..\WebVueModel\WebVueModel.csproj" />
  </ItemGroup>

</Project>
